# travelmate

./: .dockerignore  .env.demo.example  .env.demo.hetzner-brevo.example  .env.demo.travelmate-demo.example  .gitignore  .lighthouserc.json  AGENT.md  CLAUDE.md  Caddyfile.demo  Dockerfile  GEMINI.md  README.md  docker-compose.demo.yml  docker-compose.yml  e2e-test.sh  pom.xml  skills-lock.json
travelmate-e2e/: pom.xml
travelmate-e2e/src/test/java/de/evia/travelmate/e2e/: AccommodationLifecycleIT.java  AccommodationPollLifecycleIT.java  AuthenticationFlowIT.java  DashboardMemberIT.java  DatePollLifecycleIT.java  E2ETestBase.java  ExpenseLifecycleIT.java  InvitationLifecycleIT.java  LandingPageIT.java  MealPlanLifecycleIT.java  NavigationIT.java  ParticipantDeletionLifecycleIT.java  PasswordResetIT.java  PollCrossPartyLifecycleIT.java  RecipeLifecycleIT.java  ShoppingListLifecycleIT.java  SignUpIT.java  SmokeIT.java  TripConsistencyIT.java  TripLifecycleIT.java
travelmate-e2e/src/test/java/de/evia/travelmate/e2e/bdd/: AccommodationImportSteps.java  AccommodationPollSteps.java  AccommodationSteps.java  CommonSteps.java  CucumberIT.java  DashboardManagementSteps.java  DatePollSteps.java  EnglishCommonSteps.java  ExpenseLifecycleSteps.java  MealPlanSteps.java  PlanningSteps.java  PlaywrightHooks.java  RecipeSteps.java  RegistrationLoginSteps.java  ShoppingListSteps.java  TenantRenameSteps.java  TripPlanningSteps.java  TripRecipeSteps.java
travelmate-e2e/src/test/resources/features/: 01-recipe-management.feature  02-meal-plan.feature  03-registration-and-login.feature  04-dashboard-reisepartei-management.feature  05-trip-planning-and-invitations.feature  06-member-registration-via-invitation.feature  07-expense-navigation-and-lifecycle.feature  08-shopping-list.feature  09-accommodation.feature  10-accommodation-import.feature  11-receipt-scan.feature  12-tenant-rename.feature  13-trip-recipes.feature  14-date-poll.feature  15-accommodation-poll.feature  16-planning.feature  17-trip-edit-and-delete.feature  18-kitchen-duty.feature
travelmate-iam/: pom.xml
travelmate-iam/src/main/java/de/evia/travelmate/iam/: IamApplication.java
travelmate-iam/src/main/java/de/evia/travelmate/iam/adapters/keycloak/: IdentityProviderException.java  KeycloakConfig.java  KeycloakIdentityProviderAdapter.java
travelmate-iam/src/main/java/de/evia/travelmate/iam/adapters/mail/: ReLoginNoticeEmailService.java  RegistrationEmailService.java
travelmate-iam/src/main/java/de/evia/travelmate/iam/adapters/mailerlite/: MailerliteException.java  MailerliteSubscriberAdapter.java
travelmate-iam/src/main/java/de/evia/travelmate/iam/adapters/messaging/: DomainEventPublisher.java  ExistingAccountInviteRouter.java  ExternalInvitationConsumer.java  ExternalInviteFollowupTracker.java  RabbitMqConfig.java  TripParticipationEventConsumer.java
travelmate-iam/src/main/java/de/evia/travelmate/iam/adapters/persistence/: AccountJpaEntity.java  AccountJpaRepository.java  AccountRepositoryAdapter.java  AuditLogEntity.java  AuditLogJpaRepository.java  DependentJpaEntity.java  DependentJpaRepository.java  DependentRepositoryAdapter.java  ExternalInviteFollowupJpaEntity.java  ExternalInviteFollowupJpaRepository.java  ExternalInviteFollowupTrackerAdapter.java  InvitationTokenJpaEntity.java  InvitationTokenJpaRepository.java  InvitationTokenRepositoryAdapter.java  JpaAuditEventSink.java  TenantJpaEntity.java  TenantJpaRepository.java  TenantRepositoryAdapter.java  TripParticipationJpaEntity.java  TripParticipationJpaRepository.java  (+1 more)
travelmate-iam/src/main/java/de/evia/travelmate/iam/application/: AccountService.java  RegistrationService.java  SignUpService.java  TenantService.java
travelmate-iam/src/main/resources/: application.yml  messages.properties  messages_de.properties  messages_en.properties
travelmate-iam/src/main/resources/db/migration/: V1__baseline.sql  V2__add_account_and_dependent.sql  V3__add_date_of_birth.sql  V4__make_date_of_birth_required.sql  V5__add_invitation_token.sql  V6__cascade_delete_invitation_token.sql  V7__trip_participation.sql  V8__external_invite_followups.sql  V9__audit_log.sql
travelmate-iam/src/main/resources/static/css/: landing.css  style.css
travelmate-iam/src/main/resources/templates/: index.html  landing.html
travelmate-iam/src/main/resources/templates/account/: detail.html  form.html  list.html
travelmate-iam/src/main/resources/templates/auth-error/: index.html
travelmate-iam/src/main/resources/templates/dashboard/: companions.html  index.html  members.html
travelmate-iam/src/main/resources/templates/dependent/: form.html  list.html
travelmate-iam/src/main/resources/templates/email/: member-invitation.html  re-login-notice.html
travelmate-iam/src/main/resources/templates/error/: 403.html  404.html
travelmate-iam/src/main/resources/templates/fragments/: heroes.html  icons.html
travelmate-iam/src/main/resources/templates/landing/: waitlist-error.html  waitlist-success.html
travelmate-iam/src/main/resources/templates/layout/: default.html  public.html
travelmate-iam/src/main/resources/templates/legal/: datenschutz.html
travelmate-iam/src/main/resources/templates/register/: error.html  form.html  success.html
travelmate-iam/src/main/resources/templates/signup/: form.html  success.html
travelmate-iam/src/main/resources/templates/tenant/: detail.html  form.html  list.html
travelmate-iam/src/test/java/de/evia/travelmate/iam/: ArchitectureTest.java  IamApplicationTest.java  TestIdentityProviderConfig.java
travelmate-iam/src/test/java/de/evia/travelmate/iam/application/: AccountServiceTest.java  RegistrationServiceTest.java  SignUpServiceTest.java  TenantServiceTest.java
travelmate-iam/src/test/java/de/evia/travelmate/iam/domain/: IamTestFixtures.java
travelmate-web-commons/: pom.xml
travelmate-web-commons/src/main/java/de/evia/travelmate/webcommons/: AbstractGlobalExceptionHandler.java  SecurityAuditContext.java
travelmate-web-commons/src/main/java/de/evia/travelmate/webcommons/audit/: AuditEvent.java  AuditEventSink.java  AuditOutcome.java
(+799 files in other folders)
